{
  "name": "whale-creek-construction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mux/mux-player-react": "^3.10.2",
    "@phosphor-icons/react": "^2.1.10",
    "@sanity/client": "^7.4.1",
    "@sanity/image-url": "^1.1.0",
    "@vercel/blob": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "next": "^15.0.5",
    "nodemailer": "^7.0.13",
    "phosphor-icons": "^1.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "yet-another-react-lightbox": "^3.28.0"
  },
  "devDependencies": {
    "@sanity/vision": "^3.91.0",
    "eslint": "^8",
    "eslint-config-next": "15.3.3",
    "sanity": "^3.91.0"
  }
}
